[gd_scene format=3 uid="uid://b5rxi7gunv6aq"]

[ext_resource type="Script" uid="uid://baoteskcycnsc" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ducjhfye2yiww" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://mru3hp662hu3" path="res://assets/background/Texture_512x512_1.png" id="2_tbgi4"]
[ext_resource type="Script" uid="uid://dnq3xunae2cma" path="res://scripts/orb_manager.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://cn833r3xnkorr" path="res://scenes/ball_path/ball_path.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://wbh1vb1pa270" path="res://scenes/hud-ui/game_hud.tscn" id="5_3ld0t"]

[sub_resource type="Curve2D" id="Curve2D_tbgi4"]
bake_interval = 0.01
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 24, 81, -186.81918, -117.567245, 186.81918, 117.567245, 903, 98, 59.58888, -62.8099, -59.58888, 62.8099, 1063, 563, 138.50388, 148.16695, -138.50388, -148.16695, 190, 561, -103.07266, 54.757347, 103.07266, -54.757347, 124, 225, -95.0201, -130.45132, 95.0201, 130.45132, 871, 204, 62.8099, -69.25194, -62.8099, 69.25194, 878, 381, 0, 0, 0, 0, 338, 436)
}
point_count = 8

[node name="Main" type="Node2D" unique_id=1240273948 node_paths=PackedStringArray("orb_path")]
script = ExtResource("1_o5qli")
orb_path = NodePath("BallPath")
orb_count = 20

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1116921770]
layer = -5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=440454502]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tbgi4")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=1393873824]
position = Vector2(577, 325)

[node name="Player" parent="." unique_id=1178468840 node_paths=PackedStringArray("orb_manager") instance=ExtResource("2_0wfyh")]
position = Vector2(577, 325)
orb_manager = NodePath("../OrbManager")

[node name="OrbManager" type="Node" parent="." unique_id=304337589 node_paths=PackedStringArray("orb_path")]
script = ExtResource("3_sugp2")
orb_path = NodePath("../BallPath")
ball_size = 35.0

[node name="BallPath" parent="." unique_id=1482659242 instance=ExtResource("4_jyhfs")]
curve = SubResource("Curve2D_tbgi4")

[node name="GameHUD" parent="." unique_id=1545343968 instance=ExtResource("5_3ld0t")]
